
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Cryptocurrency Visualisation</title>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
	<style>
		#graphic {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Segoe UI";
		}

        #graphic svg {
            background-color: #f7f7f9;
        }

        #graphic .year-ring {
            stroke-width: 1px;
            stroke: #666;
            fill: none;
        }

        #graphic .year-clearance {
            stroke: none;
            fill:  #f7f7f9;
        }

        #graphic .year-label {
            color: #666;
            text-anchor: middle;
            alignment-baseline: central;
        }

        #graphic .year-caption {
            color: #666;
            text-anchor: left;
            alignment-baseline: central;
            font-weight: bold;
        }

        #graphic .c-background {
            stroke-width: 1px;
            stroke: none;
            fill: #fff;
        }

        #graphic .c-cap-arc {
            stroke: none;
            fill: #CC333F;
            opacity: 0.9;
        }

        #graphic .c-vol-arc {
            stroke: none;
            fill: #00A0B0;
            opacity: 0.9;
        }

        #graphic .c-code {
            font-weight: bold;
            text-anchor: middle;
            alignment-baseline: central;
        }

        #graphic .c-name {
            text-anchor: middle;
            alignment-baseline: central;
        }

        #graphic .c-outline {
            stroke-width: 1px;
            stroke: #000;
            fill: none;
        }

        #graphic .category {
            opacity: 0.25;
            stroke: none;
        }

        #graphic .category-1_simple {
            fill: #EDC951;
        }

        #graphic .category-2_privacy {
            fill: #556270;
        }

        #graphic .category-3_conventional {
            fill: #C7F464;
        }

        #graphic .category-4_overlay {
            fill: #4ECDC4;
        }

        #graphic .category-5_smart-contracts {
            fill: #C44D58;
        }

        #graphic .category-6_token {
            fill: #6A4A3C;
        }

	</style>
  </head>
  <body>

    <div id="graphic">
    </div>
	
    <script type="text/javascript" src="graphic.js"></script>

  </body>
</html>